<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_item_bg"
    android:id="@+id/layoutItem">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_size"
        android:layout_gravity="bottom"
        android:background="@color/line_color_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/itemPaddingDefault"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtStudyOrder"
                android:minWidth="@dimen/study_order_width"
                style="@style/borderDefault"
                android:background="@drawable/study_item_border"
                android:textColor="@drawable/study_item_text_color"/>
            <TextView
                android:id="@+id/txtStudyTime"
                style="@style/textSmall"
                android:textColor="@color/color_gray"
                android:layout_marginTop="@dimen/common_margin_micro" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtStudyName"
            style="@style/textMedium"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/common_margin_small_s"
            android:layout_marginRight="@dimen/common_margin_small_s"
            android:lineSpacingExtra="@dimen/study_line_spacing"
            android:ellipsize="end"
            android:maxLines="2"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:id="@+id/layoutState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtPlayed"
                style="@style/textSmall"
                android:textColor="@color/colorPrimary"
                android:text="@string/study_played"
                android:drawableRight="@drawable/ic_play_item"
                android:drawablePadding="@dimen/common_margin_micro_s"/>

            <TextView
                android:id="@+id/txtDownState"
                style="@style/textMicro"
                android:layout_marginTop="@dimen/common_margin_micro"
                android:textColor="@color/color_gray"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>