<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval"
            android:useLevel="false">
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_menu_down"
        android:top="5dp" android:bottom="6dp" android:left="5dp" android:right="5dp"/>
</layer-list>