<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval"
            android:useLevel="false">
            <solid android:color="@color/black_overlay"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_menu_file"
        android:top="1dp" android:bottom="1dp" android:left="1dp" android:right="1dp"/>
</layer-list>