<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">?attr/colorPrimary</color>
    <color name="colorPrimaryDark">?attr/colorPrimaryDark</color>
    <color name="colorAccent">?attr/colorAccent</color>

    <color name="black_overlay">#66000000</color>

    <color name="black">@android:color/black</color>
    <color name="white">@android:color/white</color>
    <color name="transparent">@android:color/transparent</color>

    <color name="color_gray">#9E9E9E</color>

    <color name="white_50">#50ffffff</color>

</resources>
