<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kr.co.bravecompany.modoogong.android.stdapp.activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_row_height"
                android:minHeight="@dimen/common_row_height"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/textSuperLarge"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/common_row_height">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/btnLogout"
                        style="@style/textMedium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_row_height"
                        android:gravity="center"
                        android:textColor="@drawable/logout_text_color"
                        android:text="@string/setting_logout"
                        android:background="@drawable/border_top_bottom"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVersion"
                    style="@style/textMedium"
                    android:layout_marginBottom="@dimen/common_margin_medium"
                    android:layout_gravity="center|bottom"
                    android:textColor="@color/color_gray" />

            </FrameLayout>
        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
